VITE_NAME=Luckybet
VITE_SLOGAN=world jackpot

VITE_TITLE=Luckybet
VITE_DESCRIPTION=
VITE_KEYWORDS=Luckybet, Lukso, NFT, LSP Standards, LSP8

VITE_BASE_URL=http://localhost/upstore/api/
VITE_API_URL=http://localhost/upstore/api/v1/
VITE_UPLOAD_URL=http://localhost/upstore/api/uploads/images/


VITE_UPSTORE_CONTRACT_TESTNET=
VITE_UPSTORE_CONTRACT_MAINNET=

VITE_RPC_URL=https://rpc.lukso.gateway.fm
VITE_IPFS_GATEWAY=https://api.universalprofile.cloud/ipfs/

VITE_GOOGLE_SITE_VERIFICATION=
VITE_GOOGLE_ANALYTICS=

VITE_BLOCKSCAN_API_ADDR=
VITE_BLOCKSCAN_API_KEY=

VITE_PINATA_API_KEY=

VITE_APPLICATION_ID=

VITE_AUTHOR=Aratta Labs
VITE_VERSION=1.0.0